                                                                                                                                                                     
 _____                                _   _____           _            _   _             ______            _                            _      _______  _____  ________  
|  __ \                              | | |  __ \         | |          | | (_)           |  ____|          (_)                          | |    / /  __ \|  __ \|  ____\ \ 
| |__) |__ _ __ ___  ___  _ __   __ _| | | |__) | __ ___ | |_ ___  ___| |_ ___   _____  | |__   __ _ _   _ _ _ __  _ __ ___   ___ _ __ | |_  | || |__) | |__) | |__   | |
|  ___/ _ \ '__/ __|/ _ \| '_ \ / _` | | |  ___/ '__/ _ \| __/ _ \/ __| __| \ \ / / _ \ |  __| / _` | | | | | '_ \| '_ ` _ \ / _ \ '_ \| __| | ||  ___/|  ___/|  __|  | |
| |  |  __/ |  \__ \ (_) | | | | (_| | | | |   | | | (_) | ||  __/ (__| |_| |\ V /  __/ | |___| (_| | |_| | | |_) | | | | | |  __/ | | | |_  | || |    | |    | |____ | |
|_|   \___|_|  |___/\___/|_| |_|\__,_|_| |_|   |_|  \___/ \__\___|\___|\__|_| \_/ \___| |______\__, |\__,_|_| .__/|_| |_| |_|\___|_| |_|\__| | ||_|    |_|    |______|| |
                                                                                                  | |       | |                               \_\                    /_/ 
                                                                                                  |_|       |_|                                                          
 _____                      _                     __  __                                                   _      _____           _                                      
|_   _|                    | |                   |  \/  |                                                 | |    / ____|         | |                                     
  | |  _ ____   _____ _ __ | |_ ___  _ __ _   _  | \  / | __ _ _ __   __ _  __ _  ___ _ __ ___   ___ _ __ | |_  | (___  _   _ ___| |_ ___ _ __ ___                       
  | | | '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | | | |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '_ ` _ \ / _ \ '_ \| __|  \___ \| | | / __| __/ _ \ '_ ` _ \                      
 _| |_| | | \ V /  __/ | | | || (_) | |  | |_| | | |  | | (_| | | | | (_| | (_| |  __/ | | | | |  __/ | | | |_   ____) | |_| \__ \ ||  __/ | | | | |                     
|_____|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, | |_|  |_|\__,_|_| |_|\__,_|\__, |\___|_| |_| |_|\___|_| |_|\__| |_____/ \__, |___/\__\___|_| |_| |_|                     
                                           __/ |                            __/ |                                        __/ |                                           
                                          |___/                            |___/                                        |___/                                            